<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>20</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Goblin&gt;&gt;
Package::com.factory.goblins

--
+ hp: int
+ goblinType: String
--
+ getHP(): int
+ setHP(hp: int): void
+ displayStats(): void
+ attack(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;GoblinArcher&gt;&gt;
Package::com.factory.goblins

--

--
+ attack(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;GoblinWarrior&gt;&gt;
Package::com.factory.goblins

--

--
+ attack(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;GoblinMage&gt;&gt;
Package::com.factory.goblins

--

--
+ attack(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>170</y><w>370</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>170</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>170</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>420</y><w>410</w><h>160</h></coordinates><panel_attributes>&lt;&lt;GoblinFactory&gt;&gt;
Package::com.factory.goblins

--

--
+ getGoblintype(goblinType: String) : GoblinArcher/Warrior/Mage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>350</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>350</y><w>140</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>350</y><w>180</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>250</y><w>410</w><h>160</h></coordinates><panel_attributes>&lt;&lt;driver&gt;&gt;
Package::com.factory.maindriver

--

--
+ main(args: String []) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>400</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>110</y><w>110</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;140</additional_attributes></element></diagram>